
/*######### REPONSIVO #########*/

@media screen and (max-width:480px) {

  



}

@media screen and (max-width:480px) {

 
   /* NAVBAR */
    .navbar_container {
        display: flex;
        justify-content: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 10px;
        
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1100px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        width: 100%;
        
        
    }

    .navbar_menu.active {
        background: var(--primary-background-color);
        top: 100%;
        opacity: 1;
        transition: all o.5s ease;
        z-index: 1;
        height: 70vh;
        font-size: 1.3rem;
        width: 100%;
        
         
    }

    #navbar_logo {
        padding-left: 25px;
        
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #7A2FF5;

    }



    .navbar_links {
        text-align: center;
        padding: 12px;
        width: 100%;
        display: table;
        color: white;
    }


   .main_container {
    
    margin-top: 100px;
    
   }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        
    }

    .main_img--container {
        margin-left: -54px;
        margin-top: 26px;
    }


    /* TELA SOBRE */


    .main_content2 p {
        color: #ffffff;
        font-size: 18px;
        margin: 20px;
    }
    
    
    
    .main_btn1 {
        font-size: 1.4rem;
    
    }
    
    
    /* TELA CONTATO */
   form {
       width: 70%;
       height: 400px;
   }

   form [type="submit"] {
       margin-top: 80px;
   }

   textarea {
       height: 100px;
       width: 97%;
       margin-bottom: -70px;
   }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {

        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


  

      .section-cards {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        
      }

      .cards {
        width: 300px;
        height: 50px;
      }

      .cards:hover {
        width: 300px;
        height: 150px;
      }

      .button-card {
        margin-top: 10px;
        padding: 5px;

      }
    
}



@media screen and (min-width:1024px) {
   
    .section-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
      }

      .cards {
        width: 300px;
        height: 150px;
      }

      .cards:hover {
        width: 300px;
        height: 200px;
      }

      .button-card {
        margin-top: 50px;
        padding: 10px;

      }

}


@media screen and (max-width: 1100px) {
    
    

    


    #img1 {
        width: 25rem;
        height: 25rem;
        
    }

    .main_content {
        text-align: center;
        margin-bottom: 5rem;
        top: 1000px;
        
        
        
    }

    .main_content h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        
    }

    

    
}

@media screen and (max-width: 1300px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }

    form {
        width: 900px;
    }
}

@media screen and (max-width: 768px) {

    .main_container2 p {
        font-size: 15px;

    }

    .main_content2 {
        margin-bottom: 200px;
    }

    .main_container2 {
       
        grid-template-columns: 1fr ;
         
    }

    .eu-img {
        width: 350px;
        height: 350px;
    }

    .services_wrapper {
        grid-template-columns: 1fr;
        
    }

     
}



/* TELA RODAPE */
@media screen and (max-width: 820px) {

 
    .services_card {
        margin: 5px;
        height: 400px;
        width: 398px;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    
}

